# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Ark-1.20
    pathname: S/SO/SONGMU/Ark-1.20.tar.gz
    provides:
      Ark 1.20
      Ark::Action undef
      Ark::ActionClass::Form undef
      Ark::Component undef
      Ark::Context undef
      Ark::Context::Debug undef
      Ark::Controller undef
      Ark::Controller::Form undef
      Ark::Core undef
      Ark::Form undef
      Ark::Logger undef
      Ark::Model undef
      Ark::Model::Adaptor undef
      Ark::Models undef
      Ark::Plugin undef
      Ark::Plugin::CSRFDefender undef
      Ark::Plugin::Encoding::Null undef
      Ark::Plugin::Encoding::Unicode undef
      Ark::Plugin::FormValidator::Lite undef
      Ark::Plugin::Session undef
      Ark::Plugin::Session::Backend undef
      Ark::Plugin::Session::State::Cookie undef
      Ark::Plugin::Session::State::OpenSocial undef
      Ark::Plugin::Session::State::URI undef
      Ark::Plugin::Session::State::URI::ExtendContext undef
      Ark::Plugin::Session::Store::Memory undef
      Ark::Plugin::Session::Store::Model undef
      Ark::Request undef
      Ark::Response undef
      Ark::Test undef
      Ark::Test::Context undef
      Ark::View undef
      Ark::View::JSON undef
      Ark::View::MT undef
      Ark::View::TT undef
      Ark::View::Xslate undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Data::Inheritable 0
      Clone 0
      Data::UUID 0
      Data::Util 0
      Devel::StackTrace 0
      Digest::SHA1 0
      Exporter::AutoClean 0
      ExtUtils::CBuilder 0
      FormValidator::Lite 0
      HTML::Escape 0
      HTML::Shakan 2.00
      HTTP::Cookies 0
      HTTP::Message 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Mouse 1.0
      Object::Container 0.08
      Path::AttrRouter 0.03
      Path::Class 0.16
      Plack 0.9910
      Plack::Request::WithEncoding 0.10
      Plack::Response 0
      Text::MicroTemplate 0
      Text::SimpleTable 0
      Try::Tiny 0.02
      URI 0
      URI::WithBase 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.07
    pathname: E/ET/ETHER/Carp-Clan-6.07.tar.gz
    provides:
      Carp::Clan 6.07
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-C3-0.34
    pathname: H/HA/HAARG/Class-C3-0.34.tar.gz
    provides:
      Class::C3 0.34
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.34
    pathname: P/PL/PLICEASE/Class-Inspector-1.34.tar.gz
    provides:
      Class::Inspector 1.34
      Class::Inspector::Functions 1.34
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.42
    pathname: G/GA/GARU/Clone-0.42.tar.gz
    provides:
      Clone 0.42
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.12
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.12.tar.gz
    provides:
      Cpanel::JSON::XS 4.12
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  DBD-SQLite-1.62
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.62.tar.gz
    provides:
      DBD::SQLite 1.62
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.62
      DBD::SQLite::VirtualTable::Cursor 1.62
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082841
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082841.tar.gz
    provides:
      DBIx::Class 0.082841
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.03
    pathname: E/ET/ETHER/Data-Page-2.03.tar.gz
    provides:
      Data::Page 2.03
    requirements:
      Carp 0
      Class::Accessor::Chained::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      integer 0
      perl 5.006
      strict 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-UUID-1.224
    pathname: R/RJ/RJBS/Data-UUID-1.224.tar.gz
    provides:
      Data::UUID 1.224
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Data-Util-0.66
    pathname: S/SY/SYOHEX/Data-Util-0.66.tar.gz
    provides:
      Data::Util 0.66
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.010
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.24
    pathname: D/DR/DROLSKY/DateTime-Locale-1.24.tar.gz
    provides:
      DateTime::Locale 1.24
      DateTime::Locale::Base 1.24
      DateTime::Locale::Catalog 1.24
      DateTime::Locale::Data 1.24
      DateTime::Locale::FromData 1.24
      DateTime::Locale::Util 1.24
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.36
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.36.tar.gz
    provides:
      DateTime::TimeZone 2.36
      DateTime::TimeZone::Africa::Abidjan 2.36
      DateTime::TimeZone::Africa::Accra 2.36
      DateTime::TimeZone::Africa::Algiers 2.36
      DateTime::TimeZone::Africa::Bissau 2.36
      DateTime::TimeZone::Africa::Cairo 2.36
      DateTime::TimeZone::Africa::Casablanca 2.36
      DateTime::TimeZone::Africa::Ceuta 2.36
      DateTime::TimeZone::Africa::El_Aaiun 2.36
      DateTime::TimeZone::Africa::Johannesburg 2.36
      DateTime::TimeZone::Africa::Juba 2.36
      DateTime::TimeZone::Africa::Khartoum 2.36
      DateTime::TimeZone::Africa::Lagos 2.36
      DateTime::TimeZone::Africa::Maputo 2.36
      DateTime::TimeZone::Africa::Monrovia 2.36
      DateTime::TimeZone::Africa::Nairobi 2.36
      DateTime::TimeZone::Africa::Ndjamena 2.36
      DateTime::TimeZone::Africa::Sao_Tome 2.36
      DateTime::TimeZone::Africa::Tripoli 2.36
      DateTime::TimeZone::Africa::Tunis 2.36
      DateTime::TimeZone::Africa::Windhoek 2.36
      DateTime::TimeZone::America::Adak 2.36
      DateTime::TimeZone::America::Anchorage 2.36
      DateTime::TimeZone::America::Araguaina 2.36
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.36
      DateTime::TimeZone::America::Argentina::Catamarca 2.36
      DateTime::TimeZone::America::Argentina::Cordoba 2.36
      DateTime::TimeZone::America::Argentina::Jujuy 2.36
      DateTime::TimeZone::America::Argentina::La_Rioja 2.36
      DateTime::TimeZone::America::Argentina::Mendoza 2.36
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.36
      DateTime::TimeZone::America::Argentina::Salta 2.36
      DateTime::TimeZone::America::Argentina::San_Juan 2.36
      DateTime::TimeZone::America::Argentina::San_Luis 2.36
      DateTime::TimeZone::America::Argentina::Tucuman 2.36
      DateTime::TimeZone::America::Argentina::Ushuaia 2.36
      DateTime::TimeZone::America::Asuncion 2.36
      DateTime::TimeZone::America::Atikokan 2.36
      DateTime::TimeZone::America::Bahia 2.36
      DateTime::TimeZone::America::Bahia_Banderas 2.36
      DateTime::TimeZone::America::Barbados 2.36
      DateTime::TimeZone::America::Belem 2.36
      DateTime::TimeZone::America::Belize 2.36
      DateTime::TimeZone::America::Blanc_Sablon 2.36
      DateTime::TimeZone::America::Boa_Vista 2.36
      DateTime::TimeZone::America::Bogota 2.36
      DateTime::TimeZone::America::Boise 2.36
      DateTime::TimeZone::America::Cambridge_Bay 2.36
      DateTime::TimeZone::America::Campo_Grande 2.36
      DateTime::TimeZone::America::Cancun 2.36
      DateTime::TimeZone::America::Caracas 2.36
      DateTime::TimeZone::America::Cayenne 2.36
      DateTime::TimeZone::America::Chicago 2.36
      DateTime::TimeZone::America::Chihuahua 2.36
      DateTime::TimeZone::America::Costa_Rica 2.36
      DateTime::TimeZone::America::Creston 2.36
      DateTime::TimeZone::America::Cuiaba 2.36
      DateTime::TimeZone::America::Curacao 2.36
      DateTime::TimeZone::America::Danmarkshavn 2.36
      DateTime::TimeZone::America::Dawson 2.36
      DateTime::TimeZone::America::Dawson_Creek 2.36
      DateTime::TimeZone::America::Denver 2.36
      DateTime::TimeZone::America::Detroit 2.36
      DateTime::TimeZone::America::Edmonton 2.36
      DateTime::TimeZone::America::Eirunepe 2.36
      DateTime::TimeZone::America::El_Salvador 2.36
      DateTime::TimeZone::America::Fort_Nelson 2.36
      DateTime::TimeZone::America::Fortaleza 2.36
      DateTime::TimeZone::America::Glace_Bay 2.36
      DateTime::TimeZone::America::Godthab 2.36
      DateTime::TimeZone::America::Goose_Bay 2.36
      DateTime::TimeZone::America::Grand_Turk 2.36
      DateTime::TimeZone::America::Guatemala 2.36
      DateTime::TimeZone::America::Guayaquil 2.36
      DateTime::TimeZone::America::Guyana 2.36
      DateTime::TimeZone::America::Halifax 2.36
      DateTime::TimeZone::America::Havana 2.36
      DateTime::TimeZone::America::Hermosillo 2.36
      DateTime::TimeZone::America::Indiana::Indianapolis 2.36
      DateTime::TimeZone::America::Indiana::Knox 2.36
      DateTime::TimeZone::America::Indiana::Marengo 2.36
      DateTime::TimeZone::America::Indiana::Petersburg 2.36
      DateTime::TimeZone::America::Indiana::Tell_City 2.36
      DateTime::TimeZone::America::Indiana::Vevay 2.36
      DateTime::TimeZone::America::Indiana::Vincennes 2.36
      DateTime::TimeZone::America::Indiana::Winamac 2.36
      DateTime::TimeZone::America::Inuvik 2.36
      DateTime::TimeZone::America::Iqaluit 2.36
      DateTime::TimeZone::America::Jamaica 2.36
      DateTime::TimeZone::America::Juneau 2.36
      DateTime::TimeZone::America::Kentucky::Louisville 2.36
      DateTime::TimeZone::America::Kentucky::Monticello 2.36
      DateTime::TimeZone::America::La_Paz 2.36
      DateTime::TimeZone::America::Lima 2.36
      DateTime::TimeZone::America::Los_Angeles 2.36
      DateTime::TimeZone::America::Maceio 2.36
      DateTime::TimeZone::America::Managua 2.36
      DateTime::TimeZone::America::Manaus 2.36
      DateTime::TimeZone::America::Martinique 2.36
      DateTime::TimeZone::America::Matamoros 2.36
      DateTime::TimeZone::America::Mazatlan 2.36
      DateTime::TimeZone::America::Menominee 2.36
      DateTime::TimeZone::America::Merida 2.36
      DateTime::TimeZone::America::Metlakatla 2.36
      DateTime::TimeZone::America::Mexico_City 2.36
      DateTime::TimeZone::America::Miquelon 2.36
      DateTime::TimeZone::America::Moncton 2.36
      DateTime::TimeZone::America::Monterrey 2.36
      DateTime::TimeZone::America::Montevideo 2.36
      DateTime::TimeZone::America::Nassau 2.36
      DateTime::TimeZone::America::New_York 2.36
      DateTime::TimeZone::America::Nipigon 2.36
      DateTime::TimeZone::America::Nome 2.36
      DateTime::TimeZone::America::Noronha 2.36
      DateTime::TimeZone::America::North_Dakota::Beulah 2.36
      DateTime::TimeZone::America::North_Dakota::Center 2.36
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.36
      DateTime::TimeZone::America::Ojinaga 2.36
      DateTime::TimeZone::America::Panama 2.36
      DateTime::TimeZone::America::Pangnirtung 2.36
      DateTime::TimeZone::America::Paramaribo 2.36
      DateTime::TimeZone::America::Phoenix 2.36
      DateTime::TimeZone::America::Port_au_Prince 2.36
      DateTime::TimeZone::America::Port_of_Spain 2.36
      DateTime::TimeZone::America::Porto_Velho 2.36
      DateTime::TimeZone::America::Puerto_Rico 2.36
      DateTime::TimeZone::America::Punta_Arenas 2.36
      DateTime::TimeZone::America::Rainy_River 2.36
      DateTime::TimeZone::America::Rankin_Inlet 2.36
      DateTime::TimeZone::America::Recife 2.36
      DateTime::TimeZone::America::Regina 2.36
      DateTime::TimeZone::America::Resolute 2.36
      DateTime::TimeZone::America::Rio_Branco 2.36
      DateTime::TimeZone::America::Santarem 2.36
      DateTime::TimeZone::America::Santiago 2.36
      DateTime::TimeZone::America::Santo_Domingo 2.36
      DateTime::TimeZone::America::Sao_Paulo 2.36
      DateTime::TimeZone::America::Scoresbysund 2.36
      DateTime::TimeZone::America::Sitka 2.36
      DateTime::TimeZone::America::St_Johns 2.36
      DateTime::TimeZone::America::Swift_Current 2.36
      DateTime::TimeZone::America::Tegucigalpa 2.36
      DateTime::TimeZone::America::Thule 2.36
      DateTime::TimeZone::America::Thunder_Bay 2.36
      DateTime::TimeZone::America::Tijuana 2.36
      DateTime::TimeZone::America::Toronto 2.36
      DateTime::TimeZone::America::Vancouver 2.36
      DateTime::TimeZone::America::Whitehorse 2.36
      DateTime::TimeZone::America::Winnipeg 2.36
      DateTime::TimeZone::America::Yakutat 2.36
      DateTime::TimeZone::America::Yellowknife 2.36
      DateTime::TimeZone::Antarctica::Casey 2.36
      DateTime::TimeZone::Antarctica::Davis 2.36
      DateTime::TimeZone::Antarctica::DumontDUrville 2.36
      DateTime::TimeZone::Antarctica::Macquarie 2.36
      DateTime::TimeZone::Antarctica::Mawson 2.36
      DateTime::TimeZone::Antarctica::Palmer 2.36
      DateTime::TimeZone::Antarctica::Rothera 2.36
      DateTime::TimeZone::Antarctica::Syowa 2.36
      DateTime::TimeZone::Antarctica::Troll 2.36
      DateTime::TimeZone::Antarctica::Vostok 2.36
      DateTime::TimeZone::Asia::Almaty 2.36
      DateTime::TimeZone::Asia::Amman 2.36
      DateTime::TimeZone::Asia::Anadyr 2.36
      DateTime::TimeZone::Asia::Aqtau 2.36
      DateTime::TimeZone::Asia::Aqtobe 2.36
      DateTime::TimeZone::Asia::Ashgabat 2.36
      DateTime::TimeZone::Asia::Atyrau 2.36
      DateTime::TimeZone::Asia::Baghdad 2.36
      DateTime::TimeZone::Asia::Baku 2.36
      DateTime::TimeZone::Asia::Bangkok 2.36
      DateTime::TimeZone::Asia::Barnaul 2.36
      DateTime::TimeZone::Asia::Beirut 2.36
      DateTime::TimeZone::Asia::Bishkek 2.36
      DateTime::TimeZone::Asia::Brunei 2.36
      DateTime::TimeZone::Asia::Chita 2.36
      DateTime::TimeZone::Asia::Choibalsan 2.36
      DateTime::TimeZone::Asia::Colombo 2.36
      DateTime::TimeZone::Asia::Damascus 2.36
      DateTime::TimeZone::Asia::Dhaka 2.36
      DateTime::TimeZone::Asia::Dili 2.36
      DateTime::TimeZone::Asia::Dubai 2.36
      DateTime::TimeZone::Asia::Dushanbe 2.36
      DateTime::TimeZone::Asia::Famagusta 2.36
      DateTime::TimeZone::Asia::Gaza 2.36
      DateTime::TimeZone::Asia::Hebron 2.36
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.36
      DateTime::TimeZone::Asia::Hong_Kong 2.36
      DateTime::TimeZone::Asia::Hovd 2.36
      DateTime::TimeZone::Asia::Irkutsk 2.36
      DateTime::TimeZone::Asia::Jakarta 2.36
      DateTime::TimeZone::Asia::Jayapura 2.36
      DateTime::TimeZone::Asia::Jerusalem 2.36
      DateTime::TimeZone::Asia::Kabul 2.36
      DateTime::TimeZone::Asia::Kamchatka 2.36
      DateTime::TimeZone::Asia::Karachi 2.36
      DateTime::TimeZone::Asia::Kathmandu 2.36
      DateTime::TimeZone::Asia::Khandyga 2.36
      DateTime::TimeZone::Asia::Kolkata 2.36
      DateTime::TimeZone::Asia::Krasnoyarsk 2.36
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.36
      DateTime::TimeZone::Asia::Kuching 2.36
      DateTime::TimeZone::Asia::Macau 2.36
      DateTime::TimeZone::Asia::Magadan 2.36
      DateTime::TimeZone::Asia::Makassar 2.36
      DateTime::TimeZone::Asia::Manila 2.36
      DateTime::TimeZone::Asia::Nicosia 2.36
      DateTime::TimeZone::Asia::Novokuznetsk 2.36
      DateTime::TimeZone::Asia::Novosibirsk 2.36
      DateTime::TimeZone::Asia::Omsk 2.36
      DateTime::TimeZone::Asia::Oral 2.36
      DateTime::TimeZone::Asia::Pontianak 2.36
      DateTime::TimeZone::Asia::Pyongyang 2.36
      DateTime::TimeZone::Asia::Qatar 2.36
      DateTime::TimeZone::Asia::Qostanay 2.36
      DateTime::TimeZone::Asia::Qyzylorda 2.36
      DateTime::TimeZone::Asia::Riyadh 2.36
      DateTime::TimeZone::Asia::Sakhalin 2.36
      DateTime::TimeZone::Asia::Samarkand 2.36
      DateTime::TimeZone::Asia::Seoul 2.36
      DateTime::TimeZone::Asia::Shanghai 2.36
      DateTime::TimeZone::Asia::Singapore 2.36
      DateTime::TimeZone::Asia::Srednekolymsk 2.36
      DateTime::TimeZone::Asia::Taipei 2.36
      DateTime::TimeZone::Asia::Tashkent 2.36
      DateTime::TimeZone::Asia::Tbilisi 2.36
      DateTime::TimeZone::Asia::Tehran 2.36
      DateTime::TimeZone::Asia::Thimphu 2.36
      DateTime::TimeZone::Asia::Tokyo 2.36
      DateTime::TimeZone::Asia::Tomsk 2.36
      DateTime::TimeZone::Asia::Ulaanbaatar 2.36
      DateTime::TimeZone::Asia::Urumqi 2.36
      DateTime::TimeZone::Asia::Ust_Nera 2.36
      DateTime::TimeZone::Asia::Vladivostok 2.36
      DateTime::TimeZone::Asia::Yakutsk 2.36
      DateTime::TimeZone::Asia::Yangon 2.36
      DateTime::TimeZone::Asia::Yekaterinburg 2.36
      DateTime::TimeZone::Asia::Yerevan 2.36
      DateTime::TimeZone::Atlantic::Azores 2.36
      DateTime::TimeZone::Atlantic::Bermuda 2.36
      DateTime::TimeZone::Atlantic::Canary 2.36
      DateTime::TimeZone::Atlantic::Cape_Verde 2.36
      DateTime::TimeZone::Atlantic::Faroe 2.36
      DateTime::TimeZone::Atlantic::Madeira 2.36
      DateTime::TimeZone::Atlantic::Reykjavik 2.36
      DateTime::TimeZone::Atlantic::South_Georgia 2.36
      DateTime::TimeZone::Atlantic::Stanley 2.36
      DateTime::TimeZone::Australia::Adelaide 2.36
      DateTime::TimeZone::Australia::Brisbane 2.36
      DateTime::TimeZone::Australia::Broken_Hill 2.36
      DateTime::TimeZone::Australia::Currie 2.36
      DateTime::TimeZone::Australia::Darwin 2.36
      DateTime::TimeZone::Australia::Eucla 2.36
      DateTime::TimeZone::Australia::Hobart 2.36
      DateTime::TimeZone::Australia::Lindeman 2.36
      DateTime::TimeZone::Australia::Lord_Howe 2.36
      DateTime::TimeZone::Australia::Melbourne 2.36
      DateTime::TimeZone::Australia::Perth 2.36
      DateTime::TimeZone::Australia::Sydney 2.36
      DateTime::TimeZone::CET 2.36
      DateTime::TimeZone::CST6CDT 2.36
      DateTime::TimeZone::Catalog 2.36
      DateTime::TimeZone::EET 2.36
      DateTime::TimeZone::EST 2.36
      DateTime::TimeZone::EST5EDT 2.36
      DateTime::TimeZone::Europe::Amsterdam 2.36
      DateTime::TimeZone::Europe::Andorra 2.36
      DateTime::TimeZone::Europe::Astrakhan 2.36
      DateTime::TimeZone::Europe::Athens 2.36
      DateTime::TimeZone::Europe::Belgrade 2.36
      DateTime::TimeZone::Europe::Berlin 2.36
      DateTime::TimeZone::Europe::Brussels 2.36
      DateTime::TimeZone::Europe::Bucharest 2.36
      DateTime::TimeZone::Europe::Budapest 2.36
      DateTime::TimeZone::Europe::Chisinau 2.36
      DateTime::TimeZone::Europe::Copenhagen 2.36
      DateTime::TimeZone::Europe::Dublin 2.36
      DateTime::TimeZone::Europe::Gibraltar 2.36
      DateTime::TimeZone::Europe::Helsinki 2.36
      DateTime::TimeZone::Europe::Istanbul 2.36
      DateTime::TimeZone::Europe::Kaliningrad 2.36
      DateTime::TimeZone::Europe::Kiev 2.36
      DateTime::TimeZone::Europe::Kirov 2.36
      DateTime::TimeZone::Europe::Lisbon 2.36
      DateTime::TimeZone::Europe::London 2.36
      DateTime::TimeZone::Europe::Luxembourg 2.36
      DateTime::TimeZone::Europe::Madrid 2.36
      DateTime::TimeZone::Europe::Malta 2.36
      DateTime::TimeZone::Europe::Minsk 2.36
      DateTime::TimeZone::Europe::Monaco 2.36
      DateTime::TimeZone::Europe::Moscow 2.36
      DateTime::TimeZone::Europe::Oslo 2.36
      DateTime::TimeZone::Europe::Paris 2.36
      DateTime::TimeZone::Europe::Prague 2.36
      DateTime::TimeZone::Europe::Riga 2.36
      DateTime::TimeZone::Europe::Rome 2.36
      DateTime::TimeZone::Europe::Samara 2.36
      DateTime::TimeZone::Europe::Saratov 2.36
      DateTime::TimeZone::Europe::Simferopol 2.36
      DateTime::TimeZone::Europe::Sofia 2.36
      DateTime::TimeZone::Europe::Stockholm 2.36
      DateTime::TimeZone::Europe::Tallinn 2.36
      DateTime::TimeZone::Europe::Tirane 2.36
      DateTime::TimeZone::Europe::Ulyanovsk 2.36
      DateTime::TimeZone::Europe::Uzhgorod 2.36
      DateTime::TimeZone::Europe::Vienna 2.36
      DateTime::TimeZone::Europe::Vilnius 2.36
      DateTime::TimeZone::Europe::Volgograd 2.36
      DateTime::TimeZone::Europe::Warsaw 2.36
      DateTime::TimeZone::Europe::Zaporozhye 2.36
      DateTime::TimeZone::Europe::Zurich 2.36
      DateTime::TimeZone::Floating 2.36
      DateTime::TimeZone::HST 2.36
      DateTime::TimeZone::Indian::Chagos 2.36
      DateTime::TimeZone::Indian::Christmas 2.36
      DateTime::TimeZone::Indian::Cocos 2.36
      DateTime::TimeZone::Indian::Kerguelen 2.36
      DateTime::TimeZone::Indian::Mahe 2.36
      DateTime::TimeZone::Indian::Maldives 2.36
      DateTime::TimeZone::Indian::Mauritius 2.36
      DateTime::TimeZone::Indian::Reunion 2.36
      DateTime::TimeZone::Local 2.36
      DateTime::TimeZone::Local::Android 2.36
      DateTime::TimeZone::Local::Unix 2.36
      DateTime::TimeZone::Local::VMS 2.36
      DateTime::TimeZone::MET 2.36
      DateTime::TimeZone::MST 2.36
      DateTime::TimeZone::MST7MDT 2.36
      DateTime::TimeZone::OffsetOnly 2.36
      DateTime::TimeZone::OlsonDB 2.36
      DateTime::TimeZone::OlsonDB::Change 2.36
      DateTime::TimeZone::OlsonDB::Observance 2.36
      DateTime::TimeZone::OlsonDB::Rule 2.36
      DateTime::TimeZone::OlsonDB::Zone 2.36
      DateTime::TimeZone::PST8PDT 2.36
      DateTime::TimeZone::Pacific::Apia 2.36
      DateTime::TimeZone::Pacific::Auckland 2.36
      DateTime::TimeZone::Pacific::Bougainville 2.36
      DateTime::TimeZone::Pacific::Chatham 2.36
      DateTime::TimeZone::Pacific::Chuuk 2.36
      DateTime::TimeZone::Pacific::Easter 2.36
      DateTime::TimeZone::Pacific::Efate 2.36
      DateTime::TimeZone::Pacific::Enderbury 2.36
      DateTime::TimeZone::Pacific::Fakaofo 2.36
      DateTime::TimeZone::Pacific::Fiji 2.36
      DateTime::TimeZone::Pacific::Funafuti 2.36
      DateTime::TimeZone::Pacific::Galapagos 2.36
      DateTime::TimeZone::Pacific::Gambier 2.36
      DateTime::TimeZone::Pacific::Guadalcanal 2.36
      DateTime::TimeZone::Pacific::Guam 2.36
      DateTime::TimeZone::Pacific::Honolulu 2.36
      DateTime::TimeZone::Pacific::Kiritimati 2.36
      DateTime::TimeZone::Pacific::Kosrae 2.36
      DateTime::TimeZone::Pacific::Kwajalein 2.36
      DateTime::TimeZone::Pacific::Majuro 2.36
      DateTime::TimeZone::Pacific::Marquesas 2.36
      DateTime::TimeZone::Pacific::Nauru 2.36
      DateTime::TimeZone::Pacific::Niue 2.36
      DateTime::TimeZone::Pacific::Norfolk 2.36
      DateTime::TimeZone::Pacific::Noumea 2.36
      DateTime::TimeZone::Pacific::Pago_Pago 2.36
      DateTime::TimeZone::Pacific::Palau 2.36
      DateTime::TimeZone::Pacific::Pitcairn 2.36
      DateTime::TimeZone::Pacific::Pohnpei 2.36
      DateTime::TimeZone::Pacific::Port_Moresby 2.36
      DateTime::TimeZone::Pacific::Rarotonga 2.36
      DateTime::TimeZone::Pacific::Tahiti 2.36
      DateTime::TimeZone::Pacific::Tarawa 2.36
      DateTime::TimeZone::Pacific::Tongatapu 2.36
      DateTime::TimeZone::Pacific::Wake 2.36
      DateTime::TimeZone::Pacific::Wallis 2.36
      DateTime::TimeZone::UTC 2.36
      DateTime::TimeZone::WET 2.36
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PPPort-3.52
    pathname: A/AT/ATOOMIC/Devel-PPPort-3.52.tar.gz
    provides:
      Devel::PPPort 3.52
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-AutoClean-0.01
    pathname: T/TY/TYPESTER/Exporter-AutoClean-0.01.tar.gz
    provides:
      Exporter::AutoClean 0.01
    requirements:
      B::Hooks::EndOfScope 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8000
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8000.tar.gz
    provides:
      ExtUtils::Depends 0.8000
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.36
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.36.tar.gz
    provides:
      ExtUtils::Command 7.36
      ExtUtils::Command::MM 7.36
      ExtUtils::Liblist 7.36
      ExtUtils::Liblist::Kid 7.36
      ExtUtils::MM 7.36
      ExtUtils::MM_AIX 7.36
      ExtUtils::MM_Any 7.36
      ExtUtils::MM_BeOS 7.36
      ExtUtils::MM_Cygwin 7.36
      ExtUtils::MM_DOS 7.36
      ExtUtils::MM_Darwin 7.36
      ExtUtils::MM_MacOS 7.36
      ExtUtils::MM_NW5 7.36
      ExtUtils::MM_OS2 7.36
      ExtUtils::MM_QNX 7.36
      ExtUtils::MM_UWIN 7.36
      ExtUtils::MM_Unix 7.36
      ExtUtils::MM_VMS 7.36
      ExtUtils::MM_VOS 7.36
      ExtUtils::MM_Win32 7.36
      ExtUtils::MM_Win95 7.36
      ExtUtils::MY 7.36
      ExtUtils::MakeMaker 7.36
      ExtUtils::MakeMaker::Config 7.36
      ExtUtils::MakeMaker::Locale 7.36
      ExtUtils::MakeMaker::_version 7.36
      ExtUtils::MakeMaker::charstar 7.36
      ExtUtils::MakeMaker::version 7.36
      ExtUtils::MakeMaker::version::regex 7.36
      ExtUtils::MakeMaker::version::vpp 7.36
      ExtUtils::Mkbootstrap 7.36
      ExtUtils::Mksymlists 7.36
      ExtUtils::testlib 7.36
      MM 7.36
      MY 7.36
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.35
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.35.tar.gz
    provides:
      ExtUtils::ParseXS 3.35
      ExtUtils::ParseXS::Constants 3.35
      ExtUtils::ParseXS::CountLines 3.35
      ExtUtils::ParseXS::Eval 3.35
      ExtUtils::ParseXS::Utilities 3.35
      ExtUtils::Typemaps 3.35
      ExtUtils::Typemaps::Cmd 3.35
      ExtUtils::Typemaps::InputMap 3.35
      ExtUtils::Typemaps::OutputMap 3.35
      ExtUtils::Typemaps::Type 3.35
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-Reduced-0.006
    pathname: J/JK/JKEENAN/File-Copy-Recursive-Reduced-0.006.tar.gz
    provides:
      File::Copy::Recursive::Reduced 0.006
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
      perl 5.008000
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  FindBin-libs-2.019002
    pathname: L/LE/LEMBARK/FindBin-libs-2.019002.tar.gz
    provides:
      FindBin::libs 2.012001
    requirements:
      Carp 0
      Cwd 3.073000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy::Recursive::Reduced 0.006000
      File::Spec::Functions 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Symbol 0
      Test::More 0
      strict 0
      version 0
  FormValidator-Lite-0.40
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.40.tar.gz
    provides:
      FormValidator::Lite 0.40
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build::Tiny 0.035
      Scalar::Util 1.19
      perl 5.008001
  HTML-Escape-1.10
    pathname: T/TO/TOKUHIROM/HTML-Escape-1.10.tar.gz
    provides:
      HTML::Escape 1.10
      HTML::Escape::PurePerl undef
    requirements:
      Devel::PPPort 3.20
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::Pluggable::PPPort 0.04
      Test::More 0.98
      Test::Requires 0
      XSLoader 0
      parent 0
      perl 5.008008
  HTML-Shakan-2.10
    pathname: S/SO/SONGMU/HTML-Shakan-2.10.tar.gz
    provides:
      HTML::Shakan 2.10
      HTML::Shakan::Declare undef
      HTML::Shakan::Field undef
      HTML::Shakan::Field::Choice undef
      HTML::Shakan::Field::Date undef
      HTML::Shakan::Field::File undef
      HTML::Shakan::Field::Input undef
      HTML::Shakan::Fields undef
      HTML::Shakan::Filter::HTMLScrubber undef
      HTML::Shakan::Filter::Hiragana undef
      HTML::Shakan::Filter::KatakanaZ undef
      HTML::Shakan::Filter::WhiteSpace undef
      HTML::Shakan::Filters undef
      HTML::Shakan::Inflator::DateTime undef
      HTML::Shakan::Model::DBIxSkinny undef
      HTML::Shakan::Model::DataModel undef
      HTML::Shakan::Model::Teng undef
      HTML::Shakan::Renderer::HTML undef
      HTML::Shakan::Role::Filter undef
      HTML::Shakan::Role::Model undef
      HTML::Shakan::Utils undef
      HTML::Shakan::Widgets::Simple undef
      HTML::Shakan::Widgets::jQueryUI undef
    requirements:
      Email::Valid::Loose 0.05
      FormValidator::Lite 0.24
      HTML::Escape 0
      Hash::MultiValue 0
      List::MoreUtils 0.22
      List::Util 1.32
      Module::Build 0
      Module::Build::Tiny 0.035
      Mouse 0.9
      Scalar::Util 0
      parent 0
      perl 5.008001
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Tiny-0.076
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.076.tar.gz
    provides:
      HTTP::Tiny 0.076
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-Merge-0.300
    pathname: R/RE/REHSACK/Hash-Merge-0.300.tar.gz
    provides:
      Hash::Merge 0.300
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-Util-FieldHash-Compat-0.11
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.11.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.11
      Hash::Util::FieldHash::Compat::Heavy 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.39
    pathname: P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
    provides:
      IO::Socket::IP 0.39
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-4.04
    pathname: I/IS/ISHIGAKI/JSON-PP-4.04.tar.gz
    provides:
      JSON::PP 4.04
      JSON::PP::Boolean 4.04
      JSON::PP::IncrParser 4.04
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.21
    pathname: M/MA/MARKOV/MailTools-2.21.tar.gz
    provides:
      Mail::Address 2.21
      Mail::Cap 2.21
      Mail::Field 2.21
      Mail::Field::AddrList 2.21
      Mail::Field::Date 2.21
      Mail::Field::Generic 2.21
      Mail::Filter 2.21
      Mail::Header 2.21
      Mail::Internet 2.21
      Mail::Mailer 2.21
      Mail::Mailer::qmail 2.21
      Mail::Mailer::rfc822 2.21
      Mail::Mailer::sendmail 2.21
      Mail::Mailer::smtp 2.21
      Mail::Mailer::smtp::pipe 2.21
      Mail::Mailer::smtps 2.21
      Mail::Mailer::smtps::pipe 2.21
      Mail::Mailer::testfile 2.21
      Mail::Mailer::testfile::pipe 2.21
      Mail::Send 2.21
      Mail::Util 2.21
      MailTools 2.21
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-PPPort-0.04
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-PPPort-0.04.tar.gz
    provides:
      Module::Build::Pluggable::PPPort 0.04
    requirements:
      Class::Accessor::Lite 0
      Devel::PPPort 3.19
      Module::Build 0.38
      Module::Build::Pluggable 0.03
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Object-Container-0.14
    pathname: T/TY/TYPESTER/Object-Container-0.14.tar.gz
    provides:
      Object::Container 0.14
    requirements:
      Carp 0
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0.88
      Test::Requires 0
      parent 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-AttrRouter-0.04
    pathname: S/SO/SONGMU/Path-AttrRouter-0.04.tar.gz
    provides:
      Path::AttrRouter 0.04
      Path::AttrRouter::Action undef
      Path::AttrRouter::AsciiTable undef
      Path::AttrRouter::Controller undef
      Path::AttrRouter::DispatchType::Chained undef
      Path::AttrRouter::DispatchType::Path undef
      Path::AttrRouter::DispatchType::Regex undef
      Path::AttrRouter::Match undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Data::Inheritable 0
      Data::Util 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Pluggable::Object 0
      Mouse 1.05
      Text::SimpleTable 1.1
      Try::Tiny 0
      perl 5.008_001
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Request-WithEncoding-0.12
    pathname: M/MO/MOZNION/Plack-Request-WithEncoding-0.12.tar.gz
    provides:
      Plack::Request::WithEncoding 0.12
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      ExtUtils::CBuilder 0
      Hash::MultiValue 0
      Module::Build 0.38
      Plack::Request 0
      parent 0
      perl 5.008001
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.86
    pathname: I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
    provides:
      SQL::Abstract 1.86
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-1.60
    pathname: I/IL/ILMARI/SQL-Translator-1.60.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 1.60
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.60
      SQL::Translator::Filter::Globals 1.60
      SQL::Translator::Filter::Names 1.60
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.60
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.60
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.60
      SQL::Translator::Parser::DBI::Oracle 1.60
      SQL::Translator::Parser::DBI::PostgreSQL 1.60
      SQL::Translator::Parser::DBI::SQLServer 1.60
      SQL::Translator::Parser::DBI::SQLite 1.60
      SQL::Translator::Parser::DBI::Sybase 1.60
      SQL::Translator::Parser::Excel 1.60
      SQL::Translator::Parser::JSON 1.60
      SQL::Translator::Parser::MySQL 1.60
      SQL::Translator::Parser::Oracle 1.60
      SQL::Translator::Parser::PostgreSQL 1.60
      SQL::Translator::Parser::SQLServer 1.60
      SQL::Translator::Parser::SQLite 1.60
      SQL::Translator::Parser::Storable 1.60
      SQL::Translator::Parser::Sybase 1.60
      SQL::Translator::Parser::XML 1.60
      SQL::Translator::Parser::XML::SQLFairy 1.60
      SQL::Translator::Parser::YAML 1.60
      SQL::Translator::Parser::xSV 1.60
      SQL::Translator::Producer 1.60
      SQL::Translator::Producer::ClassDBI 1.60
      SQL::Translator::Producer::DB2 1.60
      SQL::Translator::Producer::DiaUml 1.60
      SQL::Translator::Producer::Diagram 1.60
      SQL::Translator::Producer::Dumper 1.60
      SQL::Translator::Producer::GraphViz 1.60
      SQL::Translator::Producer::HTML 1.60
      SQL::Translator::Producer::JSON 1.60
      SQL::Translator::Producer::Latex 1.60
      SQL::Translator::Producer::MySQL 1.60
      SQL::Translator::Producer::Oracle 1.60
      SQL::Translator::Producer::POD 1.60
      SQL::Translator::Producer::PostgreSQL 1.60
      SQL::Translator::Producer::SQLServer 1.60
      SQL::Translator::Producer::SQLite 1.60
      SQL::Translator::Producer::Storable 1.60
      SQL::Translator::Producer::Sybase 1.60
      SQL::Translator::Producer::TT::Base 1.60
      SQL::Translator::Producer::TT::Table 1.60
      SQL::Translator::Producer::TTSchema 1.60
      SQL::Translator::Producer::XML 1.60
      SQL::Translator::Producer::XML::SQLFairy 1.60
      SQL::Translator::Producer::YAML 1.60
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.60
      SQL::Translator::Schema::Constants 1.60
      SQL::Translator::Schema::Constraint 1.60
      SQL::Translator::Schema::Field 1.60
      SQL::Translator::Schema::Index 1.60
      SQL::Translator::Schema::Object 1.60
      SQL::Translator::Schema::Procedure 1.60
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.60
      SQL::Translator::Schema::Trigger 1.60
      SQL::Translator::Schema::View 1.60
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.60
      SQL::Translator::Utils::Error 1.60
      Test::SQL::Translator 1.60
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.54
      File::ShareDir 1.0
      File::ShareDir::Install 0
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Try::Tiny 0.04
      perl 5.008001
  Scalar-List-Utils-1.50
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
    provides:
      List::Util 1.50
      List::Util::XS 1.50
      Scalar::Util 1.50
      Sub::Util 1.50
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-CamelCase-0.04
    pathname: H/HI/HIO/String-CamelCase-0.04.tar.gz
    provides:
      String::CamelCase 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-MicroTemplate-DataSection-0.01
    pathname: T/TY/TYPESTER/Text-MicroTemplate-DataSection-0.01.tar.gz
    provides:
      Text::MicroTemplate::DataSection 0.01
      Text::MicroTemplate::DataSectionEx 0.01
    requirements:
      Data::Section::Simple 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.94
      Text::MicroTemplate 0.13
  Text-MicroTemplate-Extended-0.17
    pathname: T/TY/TYPESTER/Text-MicroTemplate-Extended-0.17.tar.gz
    provides:
      Text::MicroTemplate::Extended 0.17
    requirements:
      ExtUtils::MakeMaker 6.36
      Filter::Util::Call 0
      Test::More 0.94
      Text::MicroTemplate 0.18
  Text-SimpleTable-2.07
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.07.tar.gz
    provides:
      Text::SimpleTable 2.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008001
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  version-0.9924
    pathname: J/JP/JPEACOCK/version-0.9924.tar.gz
    provides:
      version 0.9924
      version::regex 0.9924
      version::vpp 0.9924
      version::vxs 0.9924
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
